{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Transaction": {
      "BaseUrl": "https://localhost:7101/",
      "Endpoint": {
        "TransactionsByAccountId": "api/transactions/account/"
      }
    }
  }
}
